[PRODUCT]
ic_type = MWV602
program_type =multi_file

[BOOTLOADER]
Bootloader_VID = 0x2EA8
Bootloader_PID = 0x0001
Bootloader_type= USB
ENCRYPT_KEY    = 0xffffffff
Bootloader_Info = vid_2ea8&pid_0001

[APPINFO]
App_Info = vid_2ea8&pid_2203&mi_01&col03
App_Dev_Type = 0  ;0:mouse,1:keyboard 
App_Report_ID = 4 ; fixed 4 now
App_Dev_ID=0x130a



[HEX]
boot_name =boot.bin
app_name =ER_IROM1
data_name =ER_IROM2
merge_name = program.bin
[BOOT_SIZE]
602boot_size = 0x1E00
905boot_size = 0x600

[DATA_START_ADDRESS]
boot_address =0x0
app_address =0x2000
data_address =0x18000

[SETTING]
bootloader_upgradable =1
application_upgradable =1
data_upgradable =1

[LOCAL_CHECKSUM]
boot_checksum =0xA5ECC22E
app_checksum =0x5986F423
data_checksum =0x6EAA9809
merge_checksum =0x92C0AE04

[IC_CHECKSUM]
boot_checksum =0x422F1A50
app_checksum =0xC57BF938
data_checksum =0x5E797009
merge_checksum =0xD92D9361