<mxfile host="Electron" modified="2023-06-03T19:05:52.074Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="8m3dJm0tLuJVymnZH14t" version="21.2.8" type="device">
  <diagram name="Page-1" id="S4RKhnAMx6Pg0tv7Cv7Q">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oJz69dYv_4_HqZc3th9p-1" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Sort by A asc then sort by B Ascending&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="370" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WCZcN8jUE6MmBgN1EaIR-1" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pseudocode&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Sort queries by A asc then sort by B Ascending&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;Initialize empty bst&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;for all queries:&lt;/div&gt;&lt;div&gt;&amp;nbsp;-&amp;gt; add current query to list of tup to insert&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;-&amp;gt; If i_l &amp;gt; a:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;-&amp;gt; Preprocess BST&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;gt; Crop, remove, reinsert&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;-&amp;gt; Get overlapping range (startnode -&amp;gt; endnode)&lt;/div&gt;&lt;div&gt;&amp;nbsp;-&amp;gt; For all in overlapping range:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;-&amp;gt; Get overlapping range&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;-&amp;gt; Add&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;-&amp;gt; Add to list of tup to insert&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;-&amp;gt; Insert list to bst&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="490" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="WCZcN8jUE6MmBgN1EaIR-3" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cases&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="370" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0yJRJK7ABTEWyY85ywiH-1" value="To Do:&lt;br&gt;&lt;br&gt;Test if n^2 space and time complexity is acceptable | n = number of queries up to 2*10^5&lt;br&gt;&lt;br&gt;&amp;nbsp;- Nope: up to 10 billion&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="850" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6OknJwBaXFgkn528KXL3-1" value="Test if nlogn space and time complexity is acceptable | n = number of queries up to 2*10^5&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;- 1.6m&lt;br&gt;&lt;br&gt;Viable - ~2 seconds&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="968" width="500" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SnnLhrSYgddfB6_ZPa-_-1" value="Get familiar with interval tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="1100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnnLhrSYgddfB6_ZPa-_-2" value="implement find_all" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="1130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnnLhrSYgddfB6_ZPa-_-3" value="To do:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnnLhrSYgddfB6_ZPa-_-4" value="Test dataset and time complexity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="1168" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnnLhrSYgddfB6_ZPa-_-5" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="1168" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
