199 = 31
279 = 9 + 14 + 8
287
295
359 = 9 + 10 + 12
375 = 5 + 14 + 12


9,9,1 #pv_last = 1 -> | Redistribute < 2, set pv_cur = 0

9,7,2 # case 1 # First  (2)

7,8,2 # Case 1

5,9,2 # Full, move to pv_last (1), redistribute < 2

9,5,3 # Case 1  # First  (3)

7,6,3 # Case 1

5,7,3 # Case 1

3,8,3 # Case 1
1,9,3 # Full, move to pv_last (1), , redistribute < 2

9, 3, 4 # Case 1 First  (4)


...

9, 1, 5 # First  (4)

1,7,4
1


#------------------------------------------------

4 digits

9,9,9,1

9,9,7,2 # First (x,x,7,2)

-----

9,7,8,2 # Case 1, First (x,7,8,2)

...

9,5,9 ,2 # Case 1, First (x,7,8,2)

...

-----

9,9,5,3 # First (x,x,x,3)

---
9,7,6,3 # Case 1, First (x,x,6,3)

7,8,6,3
5,9,6,3

...
9,5,7,3 # Case 1, First (x,x,7,3)
...
9,3,8,3 # Case 1, First (x,x,8,3)
...
9,1,9,3 # Case 1, First (x,x,9,3)



-----

9,9,3,4 # Case 1, First (x,x,x,4)









